<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Testing"
    android:background="#ff6666">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                android:background="@mipmap/redshoppingicon"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:clickable="false"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/result"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="62dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Username"
                android:id="@+id/userName"
                android:background="@drawable/buttonshape"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:autoText="false"
                android:editable="true"
                android:textColor="#ff6666"
                android:textStyle="bold" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password"
                android:id="@+id/password"
                android:background="@drawable/buttonshape"
                android:layout_below="@+id/userName"
                android:layout_alignStart="@+id/userName"
                android:layout_marginTop="10dp"
                android:textColor="#ff6666"
                android:textStyle="bold" />

            <Button
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="Sign In"
                android:id="@+id/submit"
                android:onClick="submit"
                android:nestedScrollingEnabled="false"
                android:background="@drawable/buttonshape"
                android:textColor="#ff6666"
                android:textStyle="bold"
                android:layout_alignTop="@+id/result"
                android:layout_alignStart="@+id/password" />

            <Button
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="Register"
                android:id="@+id/button"
                android:onClick="register"
                android:nestedScrollingEnabled="false"
                android:background="@drawable/buttonshape"
                android:textColor="#ff6666"
                android:textStyle="bold"
                android:layout_alignTop="@+id/submit"
                android:layout_toEndOf="@+id/submit"
                android:layout_marginLeft="50dp" />


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
